# kub-zipkin-distributed-tracing-server

kub-zipkin-distributed-tracing-server/: pom.xml
kub-zipkin-distributed-tracing-server/src/main/java/com/dd/: ZipkinDistributedTracingServerApplication.java
kub-zipkin-distributed-tracing-server/src/main/resources/docker/: Dockerfile
